<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team A"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/teamATotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#212121"
                    android:textSize="72sp" />

                <Button
                    android:id="@+id/teamA2points"
                    style="@style/ButtonScoreStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="add2PointTeamA"
                    android:text="2 Points Shoot" />

                <Button
                    android:id="@+id/teamA3points"
                    style="@style/ButtonScoreStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="add3PointTeamA"
                    android:text="3 Points Shoot" />

                <Button
                    android:id="@+id/teamAFreeThrow"
                    style="@style/ButtonScoreStyle"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="addFreeThrowTeamA"
                    android:text="Free Throw" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#B6B6B6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team B"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/teamBTotalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#212121"
                    android:textSize="72sp" />

                <Button
                    android:id="@+id/teamB2points"
                    style="@style/ButtonScoreStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="2 Points Shoot" />

                <Button
                    android:id="@+id/teamB3points"
                    style="@style/ButtonScoreStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="3 Points Shoot" />

                <Button
                    android:id="@+id/teamBFreeThrow"
                    style="@style/ButtonScoreStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Free Throw" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEnd"
                style="@style/ButtonScoreStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="endGame"
                android:text="End" />

            <Button
                android:id="@+id/btnReset"
                style="@style/ButtonScoreStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="resetScore"
                android:text="Reset" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>